# SiraUtil

./: .editorconfig  .gitignore  .gitmodules  LICENSE  NuGet.config  README.md  SiraUtil.sln  bsinstalldir.txt  index.html  manifest.json  xrefmap.yml
SiraUtil/: .editorconfig  Accessors.cs  Config.cs  Directory.Build.props  Directory.Build.targets  Extensions.cs  Localizer.cs  Plugin.cs  SiraClient.cs  SiraUtil.csproj  Utilities.cs  WebClient.cs  manifest.json  packages.config
SiraUtil/Affinity/: AffinityArgumentType.cs  AffinityException.cs  AffinityInstaller.cs  AffinityKernel.cs  AffinityManager.cs  AffinityMethodType.cs  AffinityPatchType.cs  IAffinity.cs  IAffinityPatcher.cs
SiraUtil/Affinity/Attributes/: AffinityAfter.cs  AffinityAfterAttribute.cs  AffinityBefore.cs  AffinityBeforeAttribute.cs  AffinityEmitILAttribute.cs  AffinityFinalizerAttribute.cs  AffinityPatchAttribute.cs  AffinityPostfixAttribute.cs  AffinityPrefixAttribute.cs  AffinityPriorityAttribute.cs  AffinityTranspilerAttribute.cs
SiraUtil/Affinity/Harmony/: HarmonyAffinityPatcher.cs
SiraUtil/Attributes/: BindAttribute.cs  SlogAttribute.cs
SiraUtil/Converters/: FileInfoConverter.cs  HiveVersionConverter.cs  Vector2Converter.cs  Vector3Converter.cs  VersionConverter.cs
SiraUtil/Events/: DetailViewControllerPatch.cs  MenuLevelEvents.cs  SiraEvents.cs
SiraUtil/Extras/: Extensions.cs  SaberExtensions.cs  Utilities.cs  ZenjectExtensions.cs
SiraUtil/Installers/: SiraCreditsInstaller.cs  SiraGameCoreInstaller.cs  SiraGameInstaller.cs  SiraGameLevelInstaller.cs  SiraGameplayFPFCInstaller.cs  SiraGameplayInstaller.cs  SiraInitializationInstaller.cs  SiraInstaller.cs  SiraMenuInstaller.cs  SiraMultiGameInstaller.cs  SiraMultiplayerInstaller.cs  SiraPlayerInstaller.cs  SiraSaberEffectInstaller.cs  SiraSaberInstaller.cs  SiraSettingsInstaller.cs  SiraSingleplayerInstaller.cs  SiraStandardCampaignInstaller.cs  SiraStandardCampaignMultiplayerInstaller.cs  SiraTutorialInstaller.cs
SiraUtil/Interfaces/: ICallback.cs  IColorable.cs  IDismissable.cs  ILevelFinisher.cs  ILocalizer.cs  IModelProvider.cs  IPostSaberModelInit.cs  IPreSaberModelInit.cs  IPrefabProvider.cs  IRegistrar.cs  ISaberRegistrar.cs  IToggleable.cs  SaberProvider.cs
SiraUtil/Logging/: SiraLog.cs  SiraLogManager.cs
SiraUtil/Objects/: BeatmapObjectRedecorator.cs  ContractRecycler.cs  EffectObjectRedecorator.cs  InternalRedecorator.cs  MultiplayerConnectedPlayerRedecorator.cs  ObjectDiffuser.cs  ObjectState.cs  ObjectStateContainer.cs  RedecoratorRegistration.cs  SiraPrefabContainer.cs  TemplateRedecoratorRegistration.cs
SiraUtil/Objects/Beatmap/: BasicNoteRegistration.cs  BombNoteRegistration.cs  BurstSliderHeadNoteRegistration.cs  BurstSliderNoteRegistration.cs  ConnectedPlayerNoteRegistration.cs  LongSliderNoteRegistration.cs  MediumSliderNoteRegistration.cs  ObstacleRegistration.cs  ProModeNoteRegistration.cs  ShortSliderNoteRegistration.cs
SiraUtil/Objects/Debris/: BurstSliderElementNoteHDRegistration.cs  BurstSliderElementNoteLWRegistration.cs  BurstSliderHeadNoteDebrisHDRegistration.cs  BurstSliderHeadNoteDebrisLWRegistration.cs  NormalNoteDebrisHDRegistration.cs  NormalNoteDebrisLWRegistration.cs
SiraUtil/Objects/Multiplayer/: ConnectedPlayerDuelRegistration.cs  ConnectedPlayerRegistration.cs  LobbyAvatarPlaceRegistration.cs  LobbyAvatarRegistration.cs  LocalActivePlayerDuelRegistration.cs  LocalActivePlayerRegistration.cs  LocalInactivePlayerRegistration.cs
SiraUtil/Properties/: AssemblyInfo.cs
SiraUtil/Resources/: master_oct7-2020.tsv
SiraUtil/Sabers/: BurnPatches.cs  ExtraSabers.cs  IColorable.cs  ISaberRegistrar.cs  MonoBehaviourSaberModelController.cs  ObstacleManagerPatch.cs  SaberBindPatch.cs  SaberModelManager.cs  SaberModelProvider.cs  SaberModelRegistration.cs  SaberTest.cs  SiraObstacleSaberSparkleEffectManager.cs  SiraSaber.cs  SiraSaberBurnMarkArea.cs  SiraSaberBurnMarkSparkles.cs  SiraSaberClashChecker.cs  SiraSaberEffectInstaller.cs  SiraSaberEffectManager.cs  SiraSaberFactory.cs  SiraSaberInstaller.cs
SiraUtil/Sabers/Effects/: ObstacleSaberSparkleEffectManagerLatch.cs  ObstacleSaberSparkleEffectManagerPatch.cs  SaberBurnMarkAreaLatch.cs  SaberBurnMarkAreaPatch.cs  SaberBurnMarkSparklesLatch.cs  SaberBurnMarkSparklesPatch.cs  SaberClashEffectAdjuster.cs  SiraSaberClashChecker.cs  SiraSaberClashCheckerLatch.cs  SiraSaberClashCheckerPatch.cs
SiraUtil/Services/: AprilFools.cs  CanvasContainer.cs  FinishEventDispatcher.cs  ILevelFinisher.cs  IMenuControllerAccessor.cs  SaberProvider.cs  SiraLogManager.cs  SiraSaberEffectManager.cs  Submission.cs
SiraUtil/Submission/: MissionDisplayer.cs  SiraSubmissionViewController.cs  StandardDislayer.cs  SubmissionDataContainer.cs  SubmissionDisplayer.cs  Ticket.cs
SiraUtil/Submissions/: MissionDisplayer.cs  MultiplayerDisplayer.cs  SiraLevelCompletionResults.cs  SiraSubmissionViewController.cs  StandardDislayer.cs  StandardDisplayer.cs  Submission.cs  SubmissionCompletionInjector.cs  SubmissionDataContainer.cs  SubmissionDisplayer.cs  SubmissionPatches.cs  Ticket.cs
SiraUtil/Tools/: CachedSpriteMediaAsyncLoader.cs  FPFCToggle.cs  MultiSongControl.cs  SiraLog.cs  SongControl.cs
SiraUtil/Tweaks/: DisableOpenXRRecentering.cs  DontCallSetTrackingSpaceType.cs  FixTrackedPoseDriverEnableDisablePosition.cs  ForceTrackedPoseDriverUpdateOnEnable.cs  InitializableUnasserter.cs  LocalizerUncomplainer.cs  RemoveLocalizationLog.cs  RemoveLocalizationWarningLog.cs  ResolveExceptionDetailer.cs  SilenceObstacleMaterialSetter.cs  SubMesh_CapMidAdjustment.cs  UnityXRHelperExceptionFixer.cs  ZenjectLifecycleUnasserter.cs  ZenjectTypeAnalyzerHelper.cs
SiraUtil/Web/: HTTPMethod.cs  HttpServiceType.cs  IHttpResponse.cs  IHttpService.cs
SiraUtil/Zenject/: BindType.cs  Containerized.cs  IAsyncInitializable.cs  ISiraInstaller.cs  InstallBuilder.cs  Installer.cs  Location.cs  MutationContext.cs  RequiresInstallerAttribute.cs  SiraGameInstaller.cs  SiraGameLevelInstaller.cs  SiraInstaller.cs  SiraMenuInstaller.cs  SiraMultiGameInstaller.cs  UBinder.cs  ZenjectManager.cs  Zenjector.cs
(+163 files in other folders)
