<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Copyright>Copyright © Auros 2021-2025</Copyright>
        <AssemblyName>SiraUtil</AssemblyName>
        <RootNamespace>SiraUtil</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>SiraUtil</PackageId>
        <Title>SiraUtil</Title>
        <Authors>Auros</Authors>
        <Version>3.3.0</Version>
        <Description>A powerful utility mod which provides more tools to Beat Saber modders.</Description>
        <GameVersion>1.40.9</GameVersion>
        <Icon>SiraUtil.Resources.logo.png</Icon>
    </PropertyGroup>

    <ItemGroup>
        <DependsOn Include="BSIPA" Version="^4.3.6" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony" />
        <Reference Include="BeatSaber.Init" />
        <Reference Include="BeatSaber.ViewSystem" Publicize="True" />
        <Reference Include="BGLib.AppFlow" Publicize="True" />
        <Reference Include="BGLib.DotnetExtension" />
        <Reference Include="BGLib.UnityExtension" />
        <Reference Include="BGNetCore" />
        <Reference Include="Core" />
        <Reference Include="DataModels" />
        <Reference Include="GameInit" />
        <Reference Include="GameplayCore" />
        <Reference Include="Hive.Versioning" />
        <Reference Include="HMRendering" />
        <Reference Include="Mono.Cecil" />
        <Reference Include="netstandard" />
        <Reference Include="Newtonsoft.Json" />
        <Reference Include="BGLib.Polyglot" />
        <Reference Include="Rendering" />
        <Reference Include="SaberTrail" Publicize="True" />
        <Reference Include="Unity.InputSystem" />
        <Reference Include="Unity.TextMeshPro" />
        <Reference Include="Unity.XR.Management" />
        <Reference Include="Unity.XR.OpenXR" />
        <Reference Include="UnityEngine" />
        <Reference Include="UnityEngine.AnimationModule" />
        <Reference Include="UnityEngine.AudioModule" />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityEngine.InputLegacyModule" />
        <Reference Include="UnityEngine.ParticleSystemModule" />
        <Reference Include="UnityEngine.SpatialTracking" />
        <Reference Include="UnityEngine.SubsystemsModule" />
        <Reference Include="UnityEngine.UI" />
        <Reference Include="UnityEngine.UIElementsModule" />
        <Reference Include="UnityEngine.UIModule" />
        <Reference Include="UnityEngine.UnityWebRequestModule" />
        <Reference Include="UnityEngine.UnityWebRequestWWWModule" />
        <Reference Include="UnityEngine.VRModule" />
        <Reference Include="Main" Publicize="True" />
        <Reference Include="HMLib" Publicize="True" />
        <Reference Include="HMUI" />
        <Reference Include="IPA.Loader" />
        <Reference Include="UnityEngine.XRModule" />
        <Reference Include="VRUI" Publicize="True" />
        <Reference Include="Zenject" Publicize="True" />
        <Reference Include="Zenject-usage" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\logo.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="nicoco007.BeatSaberModdingTools.Tasks" Version="0.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>